# 1-20.07

# 功能
# 进程，能够完成多任务，比如在一台电脑上能够同时运行多个qq
# 线程，能够完成多任务，比如，一个qq中的多个聊天窗口

# 定义不同
# 进程是系统进行资源分配和调度的一个独立单位

#    线程是进程的一个实体，是CPU调度和分配的基本单位，它是比进程更小的能够独立运行的基本单位
#    线程自己基本上不拥有系统资源，只拥有一点在运行过程中必不可少的资源（如程序计数器、一组寄存器和栈），
#    但是他可与同属一个进程的其他线程共享进程所拥有的全部资源  （同一个进程里的不同线程可以共享全局变量）


# 区别
# 一个程序至少有一个主进程，一个进程至少有一个主线程
# 线程的划分尺度小于进程（资源比进程少），使得多线程程序的并发高
# 进程在执行过程中拥有独立的内存单位，而多个线程共享内存，从而极大提高了程序的运行效率
# 线程不能够独立执行，必须依存在进程中
# 可以将进程理解为工厂中的一条流水线，而其中的线程就是这个流水线上的工人

# 优缺点
# 进程和线程在使用上各有优缺点：线程执行开销小，但不利与资源的管理和保护；而进程正相反
