def add(a, b):
    return a + b


x = add(3, 5)  # 函数名（实参）作用是调用函数，获取到函数的执行结果，并赋值给变量x
print(x)  # 8

fn = add  # 函数本身是存储在一个内存空间内的一段代码
# fn = add  fn 和add指向同一个地址，相当于给函数fn起了一个别名
print(fn(3, 7))  # 10

# 除了使用def关键字定义一个函数以外，我们还可能使用lambda表达式定义一个函数
# 匿名函数
# 用来表达一个简单的函数，函数调用的次数很少，基本上就是调用一次
# 调用匿名函数两种方式：
# 1、给他定义一个名字（很少这样使用）
# 2、把这个函数当做参数传给另一个函数使用(使用场景较多)
mu = lambda a, b: a + b
print(mu(10, 13))  # 23
