# def 函数名（参数）
#   函数体
# 调用函数：函数名（参数）

# 函数声明时，括号里的参数我们称之为形式参数，简称形参
# 形参的值是不确定的，只能用来占位
def tell_story(place,person1,person2):
    print('从前有座山')
    print('山里有座'+place)
    print('庙里有个'+person1+'和'+person2)
    print(person1+'在给'+person2+'讲故事')

# 调用函数时传递数据
# 函数调用时传入的参数，才是真正参与运算的数据，我们称之为实参
tell_story('尼姑庵','师太','小尼姑')
# 从前有座山
# 山里有座尼姑庵
# 庙里有个师太和小尼姑
# 师太在给小尼姑讲故事

tell_story(place='庙',person2='青年',person1='方丈')
# 从前有座山
# 山里有座庙
# 庙里有个方丈和青年
# 方丈在给青年讲故事
