# python里的数据类型：
# 整形（int） 浮点型（float）复数（complex）
# 字符串（str） 布尔（bool） 列表（list） 元组（dict） 集合（set）

# 整形就是整数  计算机其实只能保存二进制0和1  为了方便数据表示，同时计算机也支持八进制和十六进制
# 二进制 八进制 十进制 十六进制 在Python里都能够表示
a = 98 # 默认数字都是十进制数字。  98就是十进制的98

b = 0b11001101 #0b 开头的数字是二进制
print(b) #  205 当使用print语句打印数字时，默认使用十进制输出

c = 0o734 #  以0o开头的都是八进制的数字
print(c)  #  476

# 十六进制 0~9 a~f  (A~F也行)
d =0x2a   #以0x开头的是十六进制
print(d)  # 42