#选择排序中的一种
#二叉树顺序存储的原理

#二叉树顺序存储中根节点i的左右孩子是2i 和 2i+1
#i的父节点是i/2向下取整
#i所在层级  ---log2 n + 1  向下取整

#判断:若二叉树中共有n个节点
#判断i是否有左孩子----2i<=n
#判断i是否有右孩子----2i+1<=n
#判断是否为叶子节点----i>n/2  向下取整

#大根堆 根>=左右  堆顶最大
#小根堆 根<=左右
