# 可以使用% 占位符来表示格式化一个字符串
name = 'Ananna'
age = 18
print('大家好，我的名字是',name,'我今年',age,'岁了',sep='')

# 在字符串里可以使用%占位符
# %s ==> 表示的是字符串占位符
# %d ==> 表示的是整数占位符
# %f ==> 表示的是浮点数占位符

# %nd ==> 打印时，显示n位，如果不够，在前面使用空格补齐
# %-nd ==> 打印时，显示n位，如果不够，在后面使用空格补齐
# %0nd ==> 打印时，显示n位，如果不够，在前面使用 0 补齐

# %.nf ==> 保留小数点后 n 位 (会四舍五入)

# %x ==> 输出十六进制数
# %% ==> 输出一个字符%
print('大家好，我的名字是%s，我今年%d岁了，我今天挣了%F元钱'%(name,age,3.14))

# %nd ==> 打印时，显示n位，如果不够，在前面使用空格补齐
# %-nd ==> 打印时，显示n位，如果不够，在后面使用空格补齐
# %0nd ==> 打印时，显示n位，如果不够，在前面使用 0 补齐
print('我今年%3d岁'%1)  # 我今年  1岁
print('我今年%-3d岁'%1) # 我今年1  岁
print('我今年%03d岁'%1) # 我今年001岁
print('我今年%-03d岁'%1) # 我今年1  岁  ==>不会在后面补0
print('我今年%3d岁'%1234) # 我今年1234岁

# %.nf ==> 保留小数点后 n 位 (会四舍五入)
print('我今天挣了%.3f元钱'%3.1415926535) # 我今天挣了3.142元钱

# %x ==> 输出十六进制数
g = 255
print('%x'%g) # ff
print('%X'%g) # FF

# %% ==> 输出一个字符%
print('我是%%s，我%d岁了'%19) # 我是%s，我19岁了