# 当我们有多个数据需要按照一定的顺序保存的时候，可以考虑列表

# 使用[]来表示一个列表，列表里的每一个数据我们称之为元素
# 元素之间使用逗号进行分割
# names = ['张三','李四','wangwu','Tony','Anan']

# 可以使用list(可迭代对象)，将可迭代对象转换成为一个列表
names = list(('张三','李四','wangwu','Tony','Anan')) #['张三', '李四', 'wangwu','Tony','Anan']
print(names)
print(names[2]) # wangwu
# 和字符串一样，都可以使用下标来获取元素和对元素切片
# 同时，我们还可以使用下标来修改列表里的元素
# （字符串只能获取，不能修改，字符串是不可变数据类型）
names[2] = '王五'
print(names) # ['张三', '李四', '王五', 'Tony', 'Anan']

# 切片
print(names[1:3]) # ['李四', '王五']